=== README for Geo-Proj4 version 1.09
=   Generated on Tue Jan 23 17:59:19 2018 by OODoc 2.02

There are various ways to install this module:

 (1) if you have a command-line, you can do:
       perl -MCPAN -e 'install <any package from this distribution>'

 (2) if you use Windows, have a look at http://ppm.activestate.com/

 (3) if you have downloaded this module manually (as root/administrator)
       gzip -d Geo-Proj4-1.09.tar.gz
       tar -xf Geo-Proj4-1.09.tar
       cd Geo-Proj4-1.09
       perl Makefile.PL
       make          # optional
       make test     # optional
       make install

For usage, see the included manual-pages or
    http://search.cpan.org/dist/Geo-Proj4-1.09/

Please report problems to
    http://rt.cpan.org/Dist/Display.html?Queue=Geo-Proj4

